{
  "_args": [
    [
      {
        "raw": "orgchart@^1.0.4",
        "scope": null,
        "escapedName": "orgchart",
        "name": "orgchart",
        "rawSpec": "^1.0.4",
        "spec": ">=1.0.4 <2.0.0",
        "type": "range"
      },
      "/var/lib/jenkins/workspace/build/server/v2"
    ]
  ],
  "_from": "orgchart@>=1.0.4 <2.0.0",
  "_id": "orgchart@1.5.1",
  "_inCache": true,
  "_location": "/orgchart",
  "_nodeVersion": "7.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/orgchart-1.5.1.tgz_1499137191169_0.7825400531291962"
  },
  "_npmUser": {
    "name": "dabeng",
    "email": "dabeng413@gmail.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "orgchart@^1.0.4",
    "scope": null,
    "escapedName": "orgchart",
    "name": "orgchart",
    "rawSpec": "^1.0.4",
    "spec": ">=1.0.4 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/orgchart/-/orgchart-1.5.1.tgz",
  "_shasum": "278daff05c8f5a6929dc3c0b88cbec9bc5afbca2",
  "_shrinkwrap": null,
  "_spec": "orgchart@^1.0.4",
  "_where": "/var/lib/jenkins/workspace/build/server/v2",
  "author": {
    "name": "dabeng",
    "email": "dabeng413@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/dabeng/OrgChart/issues"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "dependencies": {
    "font-awesome": "^4.6.3",
    "html2canvas": "^0.5.0-beta4",
    "jquery": "~3.2.1",
    "jquery-mockjax": "^2.2.0"
  },
  "description": "Simple and direct organization chart(tree-like hierarchy) plugin based on pure DOM and jQuery.",
  "devDependencies": {
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "semantic-release": "^6.3.6"
  },
  "directories": {
    "example": "examples"
  },
  "dist": {
    "shasum": "278daff05c8f5a6929dc3c0b88cbec9bc5afbca2",
    "tarball": "https://registry.npmjs.org/orgchart/-/orgchart-1.5.1.tgz"
  },
  "gitHead": "4f5ed1e41fe3ae01fea941f688aa2abcbfdfa493",
  "homepage": "https://github.com/dabeng/OrgChart#readme",
  "keywords": [
    "jquery",
    "plugin",
    "organization",
    "chart",
    "orgchart",
    "tree",
    "tree-like",
    "tree-view"
  ],
  "license": "MIT",
  "main": "./dist/js/jquery.orgchart.js",
  "maintainers": [
    {
      "name": "dabeng",
      "email": "dabeng413@gmail.com"
    }
  ],
  "name": "orgchart",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dabeng/OrgChart.git"
  },
  "scripts": {
    "commit": "git-cz",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "style": [
    "./dist/css/jquery.orgchart.css"
  ],
  "version": "1.5.1"
}
