{
  "name": "typedoc",
  "description": "Create api documentations for typescript projects.",
  "version": "0.5.3",
  "homepage": "http://typedoc.org",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "bin": {
    "typedoc": "bin/typedoc"
  },
  "author": {
    "name": "Sebastian Lenz",
    "url": "http://www.sebastian-lenz.de/"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/TypeStrong/TypeDoc.git"
  },
  "bugs": {
    "url": "https://github.com/TypeStrong/TypeDoc/issues"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://github.com/TypeStrong/TypeDoc/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 4"
  },
  "dependencies": {
    "@types/fs-extra": "0.0.33",
    "@types/handlebars": "^4.0.31",
    "@types/highlight.js": "^9.1.8",
    "@types/lodash": "^4.14.37",
    "@types/marked": "0.0.28",
    "@types/minimatch": "^2.0.29",
    "@types/shelljs": "^0.3.32",
    "fs-extra": "^0.30.0",
    "handlebars": "4.0.5",
    "highlight.js": "^9.0.0",
    "lodash": "^4.13.1",
    "marked": "^0.3.5",
    "minimatch": "^3.0.0",
    "progress": "^1.1.8",
    "shelljs": "^0.7.0",
    "typedoc-default-themes": "^0.4.0",
    "typescript": "2.1.4"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-istanbul": "^5.0.1",
    "grunt-string-replace": "^1.2.0",
    "grunt-ts": "^5.5.1",
    "istanbul": "^0.4.1",
    "mocha": "^3.0.2"
  },
  "files": [
    "bin",
    "dist",
    "tasks",
    "LICENSE"
  ],
  "scripts": {
    "test": "mocha",
    "build": "grunt build_and_test",
    "prepublish": "npm run build"
  },
  "keywords": [
    "typescript",
    "documentation",
    "generator",
    "gruntplugin"
  ],
  "gitHead": "8a9234f6d0eadcca827c0986dccec3120fd9c149",
  "_id": "typedoc@0.5.3",
  "_shasum": "83d9d42017f41c0406deb2e25fc5c7ba6d7672c0",
  "_from": "typedoc@>=0.5.1 <0.6.0",
  "_npmVersion": "3.10.10",
  "_nodeVersion": "7.3.0",
  "_npmUser": {
    "name": "blakeembrey",
    "email": "hello@blakeembrey.com"
  },
  "dist": {
    "shasum": "83d9d42017f41c0406deb2e25fc5c7ba6d7672c0",
    "tarball": "https://registry.npmjs.org/typedoc/-/typedoc-0.5.3.tgz"
  },
  "maintainers": [
    {
      "name": "blakeembrey",
      "email": "hello@blakeembrey.com"
    },
    {
      "name": "sebastian-lenz",
      "email": "npm@sebastian-lenz.de"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/typedoc-0.5.3.tgz_1482877269519_0.6893023578450084"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/typedoc/-/typedoc-0.5.3.tgz",
  "readme": "ERROR: No README data found!"
}
