{
  "_args": [
    [
      {
        "raw": "babel-plugin-unassert@^2.1.2",
        "scope": null,
        "escapedName": "babel-plugin-unassert",
        "name": "babel-plugin-unassert",
        "rawSpec": "^2.1.2",
        "spec": ">=2.1.2 <3.0.0",
        "type": "range"
      },
      "/home/doctor/prog/environment_root/server/v2"
    ]
  ],
  "_from": "babel-plugin-unassert@>=2.1.2 <3.0.0",
  "_id": "babel-plugin-unassert@2.1.2",
  "_inCache": true,
  "_location": "/babel-plugin-unassert",
  "_nodeVersion": "7.1.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/babel-plugin-unassert-2.1.2.tgz_1482529752926_0.8227293894160539"
  },
  "_npmUser": {
    "name": "twada",
    "email": "takuto.wada@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-plugin-unassert@^2.1.2",
    "scope": null,
    "escapedName": "babel-plugin-unassert",
    "name": "babel-plugin-unassert",
    "rawSpec": "^2.1.2",
    "spec": ">=2.1.2 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-unassert/-/babel-plugin-unassert-2.1.2.tgz",
  "_shasum": "a1ea61811726db747079443ec1b15c4b06c6b944",
  "_shrinkwrap": null,
  "_spec": "babel-plugin-unassert@^2.1.2",
  "_where": "/home/doctor/prog/environment_root/server/v2",
  "author": {
    "name": "Takuto Wada",
    "email": "takuto.wada@gmail.com",
    "url": "https://github.com/twada"
  },
  "bugs": {
    "url": "https://github.com/unassert-js/babel-plugin-unassert/issues"
  },
  "dependencies": {},
  "description": "Babel plugin to encourage reliable programming by writing assertions in production code, and compiling them away from release",
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-preset-es2015": "^6.0.15",
    "mocha": "^3.0.0",
    "xtend": "^4.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "a1ea61811726db747079443ec1b15c4b06c6b944",
    "tarball": "https://registry.npmjs.org/babel-plugin-unassert/-/babel-plugin-unassert-2.1.2.tgz"
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "index.js",
    "package.json"
  ],
  "gitHead": "1b1a792374972a763dbf6a0e2e730f7ca3df6bb3",
  "homepage": "https://github.com/unassert-js/babel-plugin-unassert",
  "keywords": [
    "DbC",
    "assert",
    "babel",
    "babel-plugin",
    "unassert"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "twada",
      "email": "takuto.wada@gmail.com"
    }
  ],
  "name": "babel-plugin-unassert",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unassert-js/babel-plugin-unassert.git"
  },
  "scripts": {
    "test": "mocha --timeout 0"
  },
  "version": "2.1.2"
}
